<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, email=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="x5-orientation" content="portrait">
        <title>SPINLED</title>
        <style>
            html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video,input,button,select,textarea{padding:0;margin:0;font: inherit;
                vertical-align: baseline;-webkit-text-size-adjust: none;text-size-adjust: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}
            html, body {
                font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
                color: #333;
                -webkit-tap-highlight-color: transparent;
                -webkit-font-smoothing: antialiased;
                background-color: #fff;
                max-width: 750px;
                margin: 0 auto;
            }
            input:focus,select:focus,textarea:focus,button:focus{
            outline:none;
            -webkit-appearance:none;
            }
            input::-webkit-input-placeholder {
                color: #999;
            }
            input::-moz-placeholder {
                color: #999;
            }
            input:-ms-input-placeholder {
                color: #999;
            }
            input,select,textarea,button{
                font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
                outline:none;
                -webkit-appearance:none;
                -webkit-tap-highlight-color:rgba(255,0,0,0);
            }
            img{vertical-align:top;display: block;}

            li{list-style-type: none;}
            i{font: inherit;}
            a,label{color:#333;text-decoration: none;outline:none;}
            input,textarea{border:1px solid;border-radius:0;-weibkit-border-radius:0;-moz-border-radius:0;}
            .left{float: left;}
            .right{float:right;}
            .dis-flex{
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: -moz-box;
                display: -moz-flex;
                display: flex;
            }
            .flex1{
                flex:1;
                -webkit-flex:1;
                -ms-flex:1;
                -webkit-box-flex:1;
            }
            .align-items {
                -webkit-align-items: center;
                -moz-align-items: center;
                -o-align-items: center;
                align-items: center;
            }
            .clearfix::after{content:".";display:block;height:0;clear:both;visibility:hidden;}

            [data-cursor] {cursor: pointer;}
        </style>
        <style>
            /* .top-title {width:100%;height: 80px;line-height: 80px;font-size: 25px;text-align: center;background-color: #fff;position: fixed;top: 0;left: 0;border-bottom: #f2f2f2 1px solid;} */
            .content-box {
                padding: 40px 0 100px;
                background-color: #fff;
                /* margin-top: 100px; */
            }
            img.logo {
                margin: 0 auto;
                width: 200px;
                height: 200px;
            }
            .logo-state {font-size: 22px;text-align: center;color:#999;padding: 15px 0 20px;}
            .app-store,.google-play,.apk {margin: 0 auto 15px;width: 150px;height: 50px;border-radius: 5px;}
            .copyright {font-size: 18px;color:#999;text-align: center;padding: 20px 0;}
        </style>
    </head>
    <body ontouchstart="">
        <!-- <div class="top-title">RGBDANCE</div> -->
        <div class="content-box">
            <!-- logo -->
            <a href=""><img src="http://rgb-dance.com/logo%2Fmain.png" class="logo"></a>
            <div class="logo-state">APP : RGBDANCE</div>
            <!-- 苹果 -->
            <a href="https://apps.apple.com/cn/app/sparkled/id1621501854"><img src="https://27308363.s21i.faiusr.com/4/ABUIABAEGAAg8K3UhQYo5Nqv0QEw6gE4Sg!1500x1500.png.webp" class="app-store"></a>
            <!-- 谷歌 -->
            <a href="https://www.pgyer.com/dxOs"><img src="https://27308363.s21i.faiusr.com/4/ABUIABAEGAAg_a3UhQYo5oSj5gcw6gE4Sg!1500x1500.png.webp" class="google-play"></a>
            <!-- 安卓 -->
            <a href="https://www.pgyer.com/dxOs"><img src="https://27308363.s21i.faiusr.com/4/ABUIABAEGAAggq7UhQYo3q2xGTDqAThK!1500x1500.png.webp" class="apk"></a>
        </div>
    </body>
</html>
